Перед началом работы создайте папку tmp на диске С и перенесите туда тестовые файлы. 

1) Проверка корректной работы 
C:\tmp\test0.txt
C:\tmp\output.txt
Ожидаемый вывод в файл C:\tmp\output.txt
23
30
45
45
66
100
200

2) некорректные данные границ: 1 граница 
C:\tmp\test1.txt
C:\tmp\output.txt
Ожидаемый вывод
sorry, you write wrong boundaries. Pleas, check the specification again
3) некорректные данные границ: не цифры 
C:\tmp\test2.txt
C:\tmp\output.txt
Ожидаемый вывод
sorry, you write not a number
4) некорректные данные границ: большая граница меньше маленькой 
C:\tmp\test3.txt
C:\tmp\output.txt
Ожидаемый вывод
sorry, you write wrong boundaries. Pleas, check the specification again
5) некорректное имя файла ввода 
C:\tmp\test6.txt
Ожидаемый вывод
Somphing error in your path to file. Pleas, write all again.
6) некорректное имя файла ввода 
C:\tmp\test0.txt
C:\tmp\|test0.txt
Ожидаемый вывод
Somphing error in your path to file. Pleas, write all again.
7) меньшая граница больше большой
C:\tmp\test3.txt
C:\tmp\output.txt
Ожидаемый вывод
sorry, you write wrong boundaries. Pleas, check the specification again
8) проверка граничных значений - данные на границе сортировки
C:\tmp\test4.txt
C:\tmp\output.txt
Ожидаемый вывод
45
45
45
45
45
45
45
45
45
45
66
100
200